<!-- app/src/main/res/layout/a1_reservations.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="113dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Restaurant"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a1_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:text="00:00"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/restaurant_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a1_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:text="2024-06-01"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/a1_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a1_people"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="People: 4"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a1_time" />

</androidx.constraintlayout.widget.ConstraintLayout>