<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/a4_title2"
        android:layout_width="351dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="24dp"
        android:text="Reservation"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a5_people"
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="People: num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a4_title2" />

    <TextView
        android:id="@+id/a5_date"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="29dp"
        android:text="Dates: 00/00/00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a5_people" />

    <TextView
        android:id="@+id/a5_opening"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:text="Opening Hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a5_date" />

    <TextView
        android:id="@+id/a5_time"
        android:layout_width="355dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:text="Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a5_opening" />

    <EditText
        android:id="@+id/a5_time_reserve"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a5_time" />

    <Button
        android:id="@+id/button2"
        android:layout_width="164dp"
        android:layout_height="89dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="38dp"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="164dp"
        android:layout_height="89dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="38dp"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>